<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching beers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Fetching beers</h1>
        <p>This is the fecthing beers example</p>
    </header>

    <section>
        <h2>The Beers</h2>
        <div class="beer_container"></div>
    </section>

    <script src="script.js"></script>
</body>

</html>
<template class="beer_template">
    <article class="beer_article">
        <div class="beer_image_container">
            <img class="beer_image">
        </div>
        <h3 class="beer_name">Good Beer</h3>
        <p class="beer_tagline">Drink good beer</p>
        <p class="beer_description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptatum
            sint impedit officiis doloribus officia dolorum ipsum, odit perspiciatis magni pariatur molestiae
            natus mollitia consequuntur placeat ad ipsam libero architecto.</p>
    </article>
</template>